# prototype-Info-Manage

./: Thesis_Final.ipynb  prototype-Info-Manage.sln
prototype-Info-Manage/: App.xaml  App.xaml.cs  CredentialCheck.xaml  CredentialCheck.xaml.cs  DBTest.cs  DB_edit.xaml  DB_edit.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  Dashboard_data.cs  DatabaseConnector.cs  MainWindow.xaml  MainWindow.xaml.cs  prototype-Info-Manage.csproj
